{
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.eol": "\n",
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
        "Convo",
        "cooldown",
        "healthcheck",
        "Insertable",
        "mpim",
        "mpims",
        "Teleporters",
        "Ttls",
        "unsubscribers",
        "Updateable",
        "userscript"
    ],
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.includeFileNameInImport": false,
    "typescript.suggest.autoImports": "on",
    "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
    "typescript.preferences.includePackageJsonAutoImports": "auto"
}
